<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".First">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="First Screen"/>
    </android.support.v7.widget.Toolbar>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner1"
        android:layout_height="wrap_content" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interstitial Ads"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="int_ad"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to 2nd Page"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="second_page"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description1"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_marginTop="15dp"
        android:textSize="18dp"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        ads:adSize="BANNER"
        android:layout_marginTop="120dp"
        ads:adUnitId="@string/banner2" />




</LinearLayout>